# zekr

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle  zekr.sh
