plugins {
    id 'java'
    id 'application'
}

group = 'net.sf.zekr'
version = '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // Local JAR dependencies from lib/
    implementation name: 'basicplayer-3.0'
    implementation name: 'commons-codec-1.3'
    implementation name: 'commons-collections-3.2.1'
    implementation name: 'commons-configuration-1.6'
    implementation name: 'commons-io-1.4'
    implementation name: 'commons-lang-2.4'
    implementation name: 'commons-logging-1.0.4'
    implementation name: 'jintellitype-1.3.8'
    implementation name: 'jlayer-1.0.1'
    implementation name: 'jorbis-0.0.17'
    implementation name: 'jspeex-0.9.7'
    implementation name: 'log4j-1.2.8'
    implementation name: 'lucene-core-3.0.0'
    implementation name: 'lucene-highlighter-3.0.0'
    implementation name: 'lucene-memory-3.0.0'
    implementation name: 'lucene-misc-3.0.0'
    implementation name: 'lucene-snowball-3.0.0'
    implementation name: 'mp3spi-1.9.4'
    implementation name: 'tritonus-jorbis-0.3.6'
    implementation name: 'tritonus-share-0.3.6'
    implementation name: 'velocity-1.6.2'
    implementation name: 'vorbisspi-1.0.3'

    // Dynamic SWT resolution from Maven Central based on operating system and architecture
    def osName = System.getProperty("os.name").toLowerCase()
    def osArch = System.getProperty("os.arch")
    def swtVersion = "3.124.0" // Modern GTK3/Windows/macOS compatible version
    
    if (osName.contains("windows")) {
        if (osArch.contains("64")) {
            implementation "org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:${swtVersion}"
        } else {
            implementation "org.eclipse.platform:org.eclipse.swt.win32.win32.x86:${swtVersion}"
        }
    } else if (osName.contains("mac")) {
        if (osArch.contains("aarch64")) {
            implementation "org.eclipse.platform:org.eclipse.swt.cocoa.macosx.aarch64:${swtVersion}"
        } else {
            implementation "org.eclipse.platform:org.eclipse.swt.cocoa.macosx.x86_64:${swtVersion}"
        }
    } else if (osName.contains("linux")) {
        if (osArch.contains("64")) {
            implementation "org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:${swtVersion}"
        } else {
            implementation "org.eclipse.platform:org.eclipse.swt.gtk.linux.x86:${swtVersion}"
        }
    } else {
        // Fallback to local SWT jar if OS is not recognized
    }
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            def osName = System.getProperty("os.name").toLowerCase()
            def osArch = System.getProperty("os.arch")
            def swtVersion = "3.124.0"
            
            if (osName.contains("windows")) {
                substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') using module("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:${swtVersion}")
            } else if (osName.contains("mac")) {
                if (osArch.contains("aarch64")) {
                    substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') using module("org.eclipse.platform:org.eclipse.swt.cocoa.macosx.aarch64:${swtVersion}")
                } else {
                    substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') using module("org.eclipse.platform:org.eclipse.swt.cocoa.macosx.x86_64:${swtVersion}")
                }
            } else if (osName.contains("linux")) {
                if (osArch.contains("64")) {
                    substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') using module("org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:${swtVersion}")
                } else {
                    substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') using module("org.eclipse.platform:org.eclipse.swt.gtk.linux.x86:${swtVersion}")
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            // Treat non-Java files in Java source directory as resource files
            srcDirs = ['src/main/java']
            exclude '**/*.java'
        }
    }
}

application {
    mainClass = 'net.sf.zekr.ZekrMain'
    applicationDefaultJvmArgs = [
        '-Xms20m',
        '-Xmx256m',
        '-Djava.library.path=lib'
    ]
}

// Ensure resources are copied during build
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Force X11 backend for SWT GTK compatibility on Wayland systems
tasks.named('run') {
    environment 'GDK_BACKEND', 'x11'
}
